<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .Contener {
            justify-content: center;
            margin-top: 3em;
            border: solid black 1px;
            display: grid;
            grid-template-columns: 300px 20px 300px 20px 300px 20px 300px;
            grid-template-rows: 20px 200px repeat(3, 20px) 250px;
        }

        .Contener section{
            border: solid black 2px;
        }

        .Contener-Account { grid-area: 2 / 1 / 3 / 2; }
        .Contener-ExpenseAnalysis { grid-area: 1 / 3 / 4 / 4; }
        .Contener-Material { grid-area: 1 / 5 / 3 / 6; }
        .Contener-AvailableDevices { grid-area: 1 / 7 / 7 / 8; }
        .Contener-ShoppingList { grid-area: 4 / 5 / 7 / 6; }
        .Contener-SavingsTips { grid-area: 5 / 3 / 7 / 4; }
        .Contener-Frugality { grid-area: 4 / 1 / 7 / 2; }
    </style>
</head>
<body>
    
    <section class="Contener">
        <section class="Contener-Account"></section>
        <section class="Contener-ExpenseAnalysis"></section>
        <section class="Contener-Material"></section>
        <section class="Contener-AvailableDevices"></section>
        <section class="Contener-ShoppingList"></section>
        <section class="Contener-SavingsTips"></section>
        <section class="Contener-Frugality"></section>
    </section>

</body>
</html>